[tox]
minversion = 2.3.1
skipsdist = True
envlist = py36,pep8,pylint

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U --force-reinstall {opts} {packages}

[testenv:pep8]
commands = flake8 lgtm_bot {posargs}
deps = flake8

[testenv:pylint]
commands = pylint lgtm_bot --rcfile={toxinidir}/.pylintrc {posargs}
deps = pylint

[testenv:venv]
commands = {posargs}

[nosetests]
verbosity = 1
detailed-errors = 1

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
ignore = E125,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
